# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко 
# он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
#  если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
#   Фраза может состоять из одного слова, если во фразе несколько слов, 
#   то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
#   Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
#   В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
#   если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  


bear_string = str(input('Введите стих: '))
bear_list = list(bear_string.lower().split())
list_letter = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
res_letter = []

for item in bear_list:
    result = 0
    for letter in list_letter:
        temp_result = sum(list(map(lambda my_list: my_list.count(letter), item)))
        result += temp_result
    res_letter.append(result)

print("Парам пам-пам" if sum(res_letter) / len(res_letter) == res_letter[0] else "Пам парам")

